<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Client App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


<style>
    html, body {
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    .format-button {
        border: 1px solid #000000;
        height: 80%;
        margin-top: 10%;
        background: white;
    }

    .format-button:hover {
        background-color: #5cb85cb5;
    }

    .navigation-area {
        background-color: #eceeef;
    }

    .control-navigation-area {
        background-color: lightgrey;
        border-right: 1px solid #000000;
    }

    .format-navigation-area {
        background-color: lightgrey;
        border-top: 1px solid #000000;
    }

    .control-button {
        box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.75);
        height: 80%;
        border-radius: 50%;
        margin-top: 10%;
    }

    .play-button {
        margin-top: 10%;
        background-color: #5cb85c;
    }

    .play-button:hover {
        margin-top: 10%;
        background-color: #4f9d4f;
    }

    .pause-button {
        background-color: #d9534f;
    }

    .pause-button:hover {
        background-color: #bf4743;
    }

    .status-button {
        height: auto !important;
        border: 1px solid #000000;
        margin-top: 10%;
        margin-left: 5%;
    }

    .chart {
        height: auto !important;
        margin-top: 10%;
        margin-left: 5%;
    }

    .control-button-icon {
        vertical-align: center;
        width: 50%;
        height: 50%;
        margin-top: 25%;
        margin-left: 25%;

    }
</style>

<script>
  const app = angular.module('myApp', []);
  app.filter('youtubeIdToTrustedIFrameURL', ['$sce', ($sce) => (id) => $sce.trustAsResourceUrl(`https://www.youtube.com/embed/${id}?autoplay=1&enablejsapi=1`)]);

  app.controller('MainController', ['$scope', '$http', '$location', ($scope, $http, $location) => {

    $scope.apiBaseURL = 'http://18.184.151.41:8000';

    $scope.videos = [
      {
        id: "WegyKz5FJC8",
        imageURL: "https://s3.eu-central-1.amazonaws.com/7hack/2018/kids-app/img/bibi.png"
      },
      {
        id: "Wg04ktp2Ieg",
        imageURL: "https://s3.eu-central-1.amazonaws.com/7hack/2018/kids-app/img/benjamin.png"
      },
      {
        id: "aqvqabwx7HU",
        imageURL: "https://s3.eu-central-1.amazonaws.com/7hack/2018/kids-app/img/maus.png"
      },
      {
        id: "6cOOTovIyf8",
        imageURL: "https://s3.eu-central-1.amazonaws.com/7hack/2018/kids-app/img/socke.png"
      },
      {
        id: "QFaGUFHDnIU",
        imageURL: "http://printcolorcraft.com/wp-content/uploads/2016/02/Teletubbies.png"
      },
    ];

    $scope.HEARTBEAT_INTERVAL = 2000;
    $scope.timeLeftAtPlaybackStart = 0;
    $scope.activeVideo = $scope.videos[0];
    $scope.videoPaused = false;
    $scope.budgetLeft = true;
    $scope.changeVideo = (id) => {
      $scope.activeVideo = $scope.videos.find(video => video.id === id);
    };

    $scope.pauseVideo = () => {
      console.log('pause');
      $('.yt_player_iframe').each(function() {
        this.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*')
        $scope.videoPaused = true;
      });
    };

    $scope.resumeVideo = () => {
      console.log('play');
      $('.yt_player_iframe').each(function() {
        $scope.videoPaused = false;
        this.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*')
      });
    };

    $scope.heartbeat = () => {
      if ($scope.videoPaused) {
        console.log('VIDEO PAUSED -> No Heartbeat!');
        setTimeout(() => {$scope.heartbeat()}, $scope.HEARTBEAT_INTERVAL)
      }
      else {
        console.log('VIDEO RUNNING -> Heartbeat!');
        $http.get(`${$scope.apiBaseURL}/broker/heartbeat/`).then((data, status) => {
          console.log('BALANCE', data);
          $scope.balance = data.data.limits;
          $scope.budgetLeft = $scope.balance > 0;
          console.log($scope.budgetLeft);

          if (!$scope.budgetLeft) {
            $scope.pauseVideo()
          }

          setTimeout(() => {$scope.heartbeat()}, $scope.HEARTBEAT_INTERVAL)
        }, (data, status) => {
          console.log(data);
          $scope.error = data;
          setTimeout(() => {$scope.heartbeat()}, $scope.HEARTBEAT_INTERVAL)
        });
      }
    };

    $scope.heartbeat();
  }]);
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script type="text/javascript">
  google.charts.load('current', { 'packages': ['gauge'] });

  const MIN_TO_SECS = 60;
  const drawChart = () => {
    const HEARTBEAT_INTERVAL = 2000;
    let value = 0;
    const chartData = google.visualization.arrayToDataTable([
      ['Label', 'Value'],
      ['', value]
    ]);

    const options = {
      redFrom: 0, redTo: 5,
      yellowFrom: 6 , yellowTo: 15 ,
      greenFrom: 16 , greenTo: 120 ,
      minorTicks: 5
    };

    const chart = new google.visualization.Gauge(document.getElementById('chart_div'));
    chart.draw(chartData, options);

    setInterval(() => {
      $.getJSON("http://18.184.151.41:8000/broker/balance/", (data) => {
        const budget = data[0].limits;
        console.log(data[0].limits);

        chartData.setValue(0, 1, Math.round(budget / MIN_TO_SECS));
        chart.draw(chartData, options);
      });
    }, HEARTBEAT_INTERVAL);
  };

  google.charts.setOnLoadCallback(drawChart);
</script>
<body>
<div ng-app="myApp" ng-controller="MainController" style="height: 100%">
    <div class="container-fluid" style="height: 100% ">
        <div style="height: 70%;" class="row">
            <div class="col-2 control-navigation-area">
                <!--<img width="90%" class="rounded-circle status-button"-->
                <!--ng-src="{{activeVideo.imageURL}}">-->
                <div id="chart_div" class="chart"></div>
                <div style="font-size: xx-small">{{videoPaused ? "Video paused": "Video running"}}: {{balance}}s left!</div>
            </div>
            <div style="background-color: black" class="col-10">
                <iframe class="yt_player_iframe" height="100%" width="100%"
                        src="{{activeVideo.id | youtubeIdToTrustedIFrameURL}}"
                        frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div style="height: 30%;" class="row">
            <div class="col-2 control-navigation-area">
                <div ng-if="videoPaused" class="control-button play-button" ng-click="resumeVideo()">
                    <img height="80%" class="control-button-icon"
                         src="http://image.flaticon.com/icons/png/512/31/31128.png">
                </div>
                <div ng-if="!videoPaused" class="control-button pause-button" ng-click="pauseVideo()">
                    <img height="80%" class="control-button-icon"
                         src="http://freevector.co/wp-content/uploads/2010/01/79746-big-pause-symbol.png">
                </div>
            </div>

            <div ng-repeat="video in videos" class="col-2  navigation-area format-navigation-area">
                <img height="80%" class="rounded-circle format-button"
                     ng-src="{{video.imageURL}}" ng-click="changeVideo(video.id)">
            </div>

        </div>
    </div>
</div>
</body>
</html>
